######################################################################
# wm independent hotkeys
######################################################################

# terminal emulator
super + Return
	xterm

super + shift + Return
        bspc rule -a \* -o state=floating sticky=on && xterm

# program launcher
super + space
	rofi -show drun

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

######################################################################
# bspwm hotkeys
######################################################################

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# kill/close
super + shift + {k,c}
	bspc node -{k,c}

######################################################################
# focus/swap
######################################################################

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' && $HOME/.config/sxhkd/notify_manager.sh -w

# move floating window
super + ctrl + {Left,Down,Up,Right}
        bspc node -v {-20 0,0 20,0 -20,20 0}		
######################################################################
# move/resize
######################################################################

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

######################################################################
# dunst hotkeys
######################################################################

#dunstctl close all
super + semicolon
        dunstctl close-all

super + {a-z}
        $HOME/.config/sxhkd/notify_manager.sh -{a-z}
